<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./static/css/test.css  ">
        <title>SWAPI</title>
    </head>

    <body>
        <div class="Menu">
            <nav>
                <ul>
                    <li><a href="artists.html">Artists</a></li>
                    <li><a href="location.html">Locations</a></li>
                    <li><a href="dates.html">Dates</a></li>
                </ul>  
            </nav>    
        </div>

        <div class="TitleAndSubtitle">
            <h1 class="Title">SWapi</h1>
            <div class="Subtitle clignote">Blablabla.</div>
        </div>    
    </body>
    
    <footer>
        <div>© Copyright 2022 - Nantes YNOV Campus</div>
    </footer>
</html>